{
    "name": "pestphp/pest-dev-tools",
    "description": "Dev requirements for Pest, The elegant PHP Testing Framework.",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "laravel/pint": "^1.20.0",
        "phpstan/phpstan": "^2.1.2",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "symfony/var-dumper": "^7.2.3",
        "rector/rector": "^2.0.7",
        "phpunit/phpunit": "^11.5.6",
        "symplify/phpstan-rules": "^14.2.7",
        "peckphp/peck": "^0.1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
